protobuf/options/options.proto

syntax = "proto3";
package protoc_graphql;

option go_package = "/protobuf";

import "google/protobuf/descriptor.proto";

extend google.protobuf.MethodOptions {
    MethodOptions method = 50000;
}

message GqlInput {
  string param = 50031;
  string type = 50032;
}

message MethodOptions {
  string kind = 50001;
  uint32 target = 50002; // 0, 1, 2, 3
  GqlInput gql_input = 50003;
  string gql_output = 50004;
  bool skip = 50005;
}

extend google.protobuf.MessageOptions {
  bool skip = 50011;
}

extend google.protobuf.FieldOptions {
  optional bool required = 50021;
  optional bool keep_case = 50022;
}